<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            background-image: linear-gradient( to left , rgb(46, 7, 63), rgb(122, 28, 172));
            
        }
        .heading{
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            margin-left: 220px;
            font-size: 70px;
            
        }
   
        .container-1{
            width: 600px;
            height: 700px;
            margin-top: 100px;
            margin-left: 60px;
            background: rgb(173, 73, 225);
            border-radius: 15px;
            position: relative;
            box-shadow: -10px 10px 10px 10px rgb(235, 211, 248) ;
            scale: 0.8;
        }
        .container-2{
            width: 800px;
            height: 700px;
            margin-top: -700px;
            margin-left: 600px;
            background: rgb(173, 73, 225);
            border-radius: 15px;
            position: relative;
            box-shadow: 10px 10px 10px 10px rgb(235, 211, 248) ;
            scale: 0.8;
            
        }
        .container-3{
            width: 900px;
            height: 700px;
            margin-left: 30px;
            margin-top: -20px;
            margin-bottom: 50px;
            background: rgb(173, 73, 225);
            border-radius: 15px;
            box-shadow: -10px 10px 10px 10px rgb(235, 211, 248) ;
            scale: 0.8;
            position: relative;
        }
        .container-4{
            width: 1400px;
            height: 700px;
            margin-left: -15px;
            margin-top: -30px;
            background: rgb(173, 73, 225);
            border-radius: 15px;
            box-shadow: -10px 10px 10px 10px rgb(235, 211, 248) ;
            scale: 0.8;
            position: relative;
        }
        .container-5{
            width: 1400px;
            height: 700px;
            margin-left: -15px;
            margin-top: 10px;
            margin-bottom: 50px;
            background: rgb(173, 73, 225);
            border-radius: 15px;
            box-shadow: -10px 10px 10px 10px rgb(235, 211, 248) ;
            scale: 0.8;
            position: relative;
        }
        .container-6{
            width: 1400px;
            height: 700px;
            margin-left: -15px;
            margin-top: -30px;
            margin-bottom: 50px;
            background: rgb(173, 73, 225);
            border-radius: 15px;
            box-shadow: -10px 10px 10px 10px rgb(235, 211, 248) ;   
            scale: 0.8;
            position: relative;
        }
        .title-what{
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            position: absolute;
            top: 5px;
            left: 185px;
            
        }
        .title-how{
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            position: absolute;
            top: 5px;
            left: 185px;
        }
        .body-what{
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            position: absolute;
            top: 70px;
            left: 20px
            
        }
        .symbl1{
            position: absolute;
            top: 325px;
            left: 150px;
            scale: 1.5;

        }
        .body-how{
            position:absolute;
            top: 70px;
            left: 20px;
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .title-part{
            position:absolute;
            top: 15px;
            left: 300px;
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 40px;
        }
        .body-how2{
            position:absolute;
            top: 235px;
            left: 20px;
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 25px;
        }
        .body-part{
            position:absolute;
            top: 100px;
            left: 50px;
            color: rgb(246, 242, 242);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 25px;
        }
        


    </style>
</head>
<body>
    <h1 class="heading">Sacrament of Reconciliation</h1>
    <div class="container-1">
        <h1 class="title-what">What is it ?</h1>
        <h2 class="body-what">-The Sacrement of Reconcilitation is a method where individuals can be forgived and free of their sins.<br>
            -This Sacrement usally takes place inside a reconcilliation room.</h2>
        <br><img src="image1.jpeg" alt="1" class="symbl1">

    </div>

    <div class="container-2">
        <h1 class="title-how">How Did Jesus Model This ?</h1>
        <h2 class="body-how">-Jesus taught about the importance of forgiveness. In Matthew 6:14-15, He emphasized that forgiveness from God is linked to our forgiveness of others.<br>
            -This principle is foundational to the sacrament.</h2>

        <h2 class="body-how2">-Scripture Passages
            -The Parable of the Prodigal Son (Luke 15:11-32):<br><br>
            -This parable illustrates God's willingness to forgive and welcome back those who repent. The father’s unconditional love and forgiveness towards his wayward son model the divine mercy and reconciliation that the sacrament represents.<br><br>
            -The Parable of the Lost Sheep (Luke 15:3-7):<br>
            <br>-This story shows the joy in heaven over one sinner who repents, emphasizing the value of each person and the importance of seeking reconciliation.<br></h2>

    </div>

    <div class="container-3">
        <h2 class="title-part">The Four Parts</h2>
        <h2 class="body-part">-Confession
            <br>-The act of expressing sorrow and remorse for one's sins.be used in a liturgical environment or in solitude.
            <br>-Act of absoloution
            <br>-A Catholic prayer the expresses sorrow for their sins.
            <br>-Absoloution
            <br>-The remission of sin and the punishment due to sin, granted by the Church.
            <br>-Penace
            <br>-Penance is any act or a set of actions done out of repentance for sins committed.</h2>
            <img src="crucifix-svgrepo-com.svg" alt="image1" class="crucifix">

    </div>

    <div class="container-4">

    </div>

    <div class="container-5">

    </div>
    <div class="container-6">
        </div>
    
</body>
</html>